# experiment

./: readme.md  数据.sql
SecondShop/: pom.xml
SecondShop/src/main/java/org/wgh/handshop/: SecondShopApplication.java
SecondShop/src/main/java/org/wgh/handshop/config/: AliPayConfig.java  CorsConfig.java  ErrorConfig.java  KaptchaConfig.java  MybatisConfig.java  RfcConfig.java  SaTokenConfig.java  WebSocketConfig.java
SecondShop/src/main/java/org/wgh/handshop/controller/: ChatController.java  CommentController.java  MainController.java  SaleController.java  UserController.java
SecondShop/src/main/java/org/wgh/handshop/controller/Cart/: CartController.java
SecondShop/src/main/java/org/wgh/handshop/controller/admin/: AdminController.java  GoodsController.java  UserController.java
SecondShop/src/main/java/org/wgh/handshop/controller/order/: OrderController.java  PayController.java
SecondShop/src/main/java/org/wgh/handshop/controller/product/: CarouselController.java  ProductController.java  RankController.java
SecondShop/src/main/java/org/wgh/handshop/controller/user/: AddressController.java  CaptchaController.java  ChangeController.java  CollectController.java  LoginController.java  RegisterController.java  UserInfoController.java
SecondShop/src/main/java/org/wgh/handshop/entity/: Address.java  AliPayBean.java  Carousel.java  Cart.java  CodeMsg.java  Collect.java  Comment.java  Commimages.java  Commodity.java  Login.java  Msg.java  News.java  Reply.java  Role.java  Sale.java  UserPerm.java
SecondShop/src/main/java/org/wgh/handshop/entity/order/: Detail.java  Order.java  Orders.java
SecondShop/src/main/java/org/wgh/handshop/entity/user/: UserInfo.java
SecondShop/src/main/java/org/wgh/handshop/exception/: BaseExceptionHandler.java  GloableExceptionAop.java  GlobalExceptionHandler.java
SecondShop/src/main/java/org/wgh/handshop/mapper/: AddressMapper.java  CartMapper.java  CommentMapper.java  CommimagesMapper.java  DetailMapper.java  LoginMapper.java  MsgMapper.java  NewsMapper.java  OrderMapper.java  RoleMapper.java  SaleMapper.java  UserInfoMapper.java  UserRoleMapper.java
SecondShop/src/main/java/org/wgh/handshop/service/: CartService.java  CommentService.java  OrderService.java  PayService.java
SecondShop/src/main/java/org/wgh/handshop/service/product/: CarouselService.java  CollectService.java  ProductService.java  RankService.java
SecondShop/src/main/java/org/wgh/handshop/service/user/: CollectService.java  InfoService.java  LoginService.java  RegisterService.java
SecondShop/src/main/java/org/wgh/handshop/util/: AliPayUtil.java  GetCode.java  ImageUtil.java  JustPhone.java  PageLength.java
SecondShop/src/main/java/org/wgh/handshop/vo/: CartVo.java  LayuiPageVo.java  OrderVo.java  PageVo.java
SecondShop/src/main/resources/: application-prod.yml
backend/: pom.xml
backend/src/main/resources/: application.properties  application.yml
cmall-vue/: package-lock.json  package.json  vue.config.js
cmall-vue/src/: App.vue  Global.js  main.js
cmall-vue/src/api/addresses/: index.js
cmall-vue/src/api/admin/: index.js
cmall-vue/src/api/carousels/: index.js
cmall-vue/src/api/carts/: index.js
cmall-vue/src/api/categories/: index.js
cmall-vue/src/api/chat/: index.js
cmall-vue/src/api/comment/: index.js
cmall-vue/src/api/favorites/: index.js
cmall-vue/src/api/orders/: index.js
cmall-vue/src/api/products/: index.js
cmall-vue/src/api/ranking/: index.js
cmall-vue/src/api/upload/: index.js
cmall-vue/src/api/users/: index.js
cmall-vue/src/components/: CenterMenu.vue  MyList.vue  NaveMenu.vue
cmall-vue/src/router/: index.js
cmall-vue/src/store/modules/: shoppingCart.js  user.js
cmall-vue/src/views/: About.vue  AdminHome.vue  Cart.vue  Center.vue  ConfirmOrder.vue  Details.vue  Favorite.vue  Goods.vue  GoodsManage.vue  Home.vue  Login.vue  Order.vue  OrderDetails.vue  Profile.vue  Register.vue  Service.vue  Upload.vue  UserDetails.vue  UserManage.vue  UserPass.vue  admin.vue
controller/: ChatWebSocket.java  CollectController.java  CommentReplyController.java  CommodityController.java  IndexController.java  NoticesController.java  SoldrecordController.java
controller/User/: LoginController.java  UserController.java  UserHomeController.java
controller/admin/: NewsController.java
handshop/: pom.xml
handshop-sql/: handshop.pdma.json
handshop-sql/.back_handshop/: T20240425055916.pdma.json  T20240425060138.pdma.json  T20240425060416.pdma.json  T20240425061023.pdma.json  T20240425061710.pdma.json  T20240425061738.pdma.json  T20240425061814.pdma.json  T20240425062142.pdma.json  T20240425062312.pdma.json  T20240425062325.pdma.json  T20240425063956.pdma.json  T20240425064020.pdma.json  T20240425064236.pdma.json  T20240425064826.pdma.json  T20240425064952.pdma.json  T20240425065420.pdma.json  T20240425065538.pdma.json  T20240425065741.pdma.json  T20240425081022.pdma.json  T20240427062829.pdma.json  T20240427062925.pdma.json  T20240427063043.pdma.json  T20240501052726.pdma.json
handshop/src/main/resources/: application-prod.yml
service/: ChatmsgService.java  CollectService.java  CommodityService.java  LoginService.java  NewsService.java  SoldrecordService.java  UserRoleService.java
tmp/controller/: ChatCtrl.java  CollectController.java  CommentReplyController.java  CommodityController.java  TestController.java
tmp/controller/User/: LoginController.java
tmp/controller/admin/: AdminController.java  NewsController.java
tmp/service/: CommentService.java  CommimagesService.java  FriendsService.java  NoticesService.java  ReplyService.java  UserInfoService.java  UserPermService.java
web/: .env  .env.development  index.html  package.json  pnpm-lock.yaml  vite.config.ts
web/src/: App.vue  components.d.ts  main.ts
web/src/api/: request.ts  user.ts
web/src/components/layouts/: Applayout.vue  BaseHeader.vue  BaseSide.vue  IsCollapse.vue
web/src/router/: index.ts
web/src/store/: user.ts
web/src/views/: NotFound.vue  index.vue  login.vue
web/src/views/account/: UserInfo.vue  (+2 more)
web/web2.0/: README.md  package.json
(+200 files in other folders)
